apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: draft-router-api
  labels:
    {{- include "external-secrets.labels" . | nindent 4 }}
  annotations:
    kubernetes.io/description: >
      Secrets for Draft Router API
spec:
  refreshInterval: {{ .Values.externalSecrets.refreshInterval }}
  secretStoreRef:
    name: aws-secretsmanager
    kind: ClusterSecretStore
  target:
    deletionPolicy: {{ .Values.externalSecrets.deletionPolicy }}
    name: draft-router-api
    template:
      mergePolicy: Merge
      engineVersion: v2    
      data:
        DATABASE_URL: '{{ $.Files.Get "externalsecrets-templates/psql-conn-string.tpl" | trim }}/draft_router_production'
  dataFrom:
    - extract:
        key: publishing-platform/draft-router-api
